<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="$aLw*vr[IW`QNw#uF9^N" x="-284" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="X1Z9!GqYA~;);;gLL5]("><value name="TIMES"><shadow type="math_whole_number" id="To#3z6(%[=6hQ6F+{,q|"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="_?~3/0wnRsv1HDK7(nSn"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="km7Y^spp3sZg@x@R9b$%"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="J6?OvVvs9S|vR|0l!fE%" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="*^n%9Db3#bA~UTVZ%Ue2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="B^ZU1!U8mkfs:-u4:Sii"><value name="melody"><shadow type="melody_editor" id="t,~Sc?sS!.:y#/w9_g}Z"><field name="melody">"C E F G C E F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`qApLFcf1R;[F-J90M{0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value><next><block type="music_playable_play" id="FhFkjp2Am7}sp93usj4Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=",W?qWD#3H5yL{p6zM2Ul"><value name="melody"><shadow type="melody_editor" id="PY*j;QQxgj/+M%[B`cM."><field name="melody">"C E F G E C E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Y}=Iv,YO-_Cxn]6]XOLt"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="w}yy{%MKOMtVkae;(x-{"><value name="melody"><shadow type="melody_editor" id="S!-PsnhE}I,!U`,dw$9E"><field name="melody">"C E F G E C E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="b*{HzDg,iop8BrmnRJjc"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><next><block type="music_playable_play" id="!Nf24#9iAjT#6#D;OT-!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0`?t9xR,BYtyV=xD`YZ2"><value name="melody"><shadow type="melody_editor" id="PSk7cElrf1AeHx3MJC.P"><field name="melody">"E E D C G G E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="tZ~2%G4U`NA(1C40x#kZ"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="h*7S2[weNCujrbhv)OIM"><value name="melody"><shadow type="melody_editor" id="i/8i;]OjV%MnGL*$(P3m"><field name="melody">"E E D C G G E D "</field></shadow><block type="melody_editor" id="d4D@D;:!;Rd3_2_:59?*"><field name="melody">"E E D C E G G F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="mT3mH6(G_ulK^o|]#lcY"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><next><block type="music_playable_play" id="nS}N_Q[IF|,}.FE/30O_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~{nF|,W^?VI?F$0eS,VE" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="mZWByOoF*fL-pN=:clDU" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"F F D C E G G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=".E2Dw@F9+=DXj8-s!m=D" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="2%xFQ_dH$k)%c{Yb4yBT"><value name="melody"><shadow type="melody_editor" id=")x4A_0;`8eC!jPn(u:P?" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"F F D C E G G F "</field></shadow><block type="melody_editor" id="yPL{r@+*_~_HfdEz;or{"><field name="melody">"C E F G E C D C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="rz*Vb[Z`TEvihO9/6JU~"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="UPvKV+Vq(/~{#2(71J23" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="518" y="748"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block><block type="device_show_leds" id="8}g;8nhdrfs[o~ri~v]f" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="566" y="844"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></xml>